input {
  file {
    path =>  [ "/tmp/fmu-admin/fmu.log.json" ]
    codec =>   json {
      charset => "UTF-8"
    }
  }
}

output {
  elasticsearch { host => "localhost" }
  stdout { codec => rubydebug }
}