# Liquibase properties file.
# Generate Liquibase changlog using: mvn resources:resources liquibase:diff -Pprod
#
# Values are hardcoded since the liquibase-maven-plugin does not support *.yml config files (only java property files or configuration in pom.xml)
# If diffChangeLogFile exist new changeSet entries will added, if existing file is empty the current version of plugin will not add neccesary parent elements only changeSets
# Due to a bug we are using an own build of liquibase-maven-plugin 3.3.0-SNAPSHOT with the fix in https://github.com/liquibase/liquibase/pull/291 applied
#		<liquibase-core.version>3.2.2-SNAPSHOT</liquibase-core.version>
#		<liquibase_hibernate_version>3.4</liquibase_hibernate_version>
contexts: # runtime contexts to use
changeLogFile: classpath:/db/changelog-master.xml
defaultSchema: fmu
diffChangeLogFile: src/main/resources/config/liquibase/changelog/db-changelog-002.xml
driver: com.mysql.jdbc.Driver 
url: jdbc:mysql://localhost:3306/fmu
username: root
password: root
referenceUrl: hibernate:spring:se.inera.fmu.domain?dialect=org.hibernate.dialect.MySQL5Dialect
verbose: true
dropFirst: false
logging: trace
logLevel=trace
